SMTP_USER=# Email
SMTP_PASS=# App Password
SMTP_HOST=# Provider e.g smtp.gmail.com
SMTP_PORT=# PORT 465
SMTP_SECURE=# true

RECEIVER_MAIL=# Mail for testing

SENDGRID_API_KEY=your_api_key
SENDGRID_FROM=no-reply@example.com
